<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cp_btn_home" android:layout_width="@dimen/panel_btn_size" android:layout_height="@dimen/panel_btn_size" android:src="@drawable/cp_home" android:contentDescription="@string/cp_btn_text_home" />
    <ImageView android:id="@id/cp_btn_exit" android:layout_width="@dimen/panel_btn_size" android:layout_height="@dimen/panel_btn_size" android:src="@drawable/cp_exit" android:contentDescription="@string/cp_btn_text_exit" />
    <ImageView android:id="@id/cp_btn_mute" android:layout_width="@dimen/panel_btn_size" android:layout_height="@dimen/panel_btn_size" android:src="@drawable/cp_unmuted" android:contentDescription="@string/cp_btn_text_mute" />
    <ImageView android:id="@id/cp_btn_fit" android:layout_width="@dimen/panel_btn_size" android:layout_height="@dimen/panel_btn_size" android:src="@drawable/cp_fit" android:contentDescription="@string/cp_btn_text_fit" />
    <ImageView android:id="@id/cp_btn_move" android:layout_width="@dimen/panel_btn_size" android:layout_height="@dimen/panel_btn_size" android:src="@drawable/cp_up" android:contentDescription="@string/cp_btn_text_move" />
    <ImageView android:id="@id/cp_btn_switch" android:layout_width="@dimen/panel_btn_size" android:layout_height="@dimen/panel_btn_size" android:src="@drawable/cp_switch" android:contentDescription="@string/cp_btn_text_switch" />
</LinearLayout>