<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:layout_gravity="center" android:id="@id/tv_Circuit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recCircuit_tv" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <Button android:textSize="20.0sp" android:gravity="center" android:id="@id/bt_startcir" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/start_test" />
    </LinearLayout>
    <include layout="@layout/model_bt_linear" />
</LinearLayout>