<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/mle_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/mle_hideable_part" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@drawable/text_color_black" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mle_disabled_list_label" android:layout_weight="1.0" />
                <Button android:textSize="12.0sp" android:textColor="@drawable/text_color_black" android:id="@id/mle_toggle_disabled" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/mle_disable_list_show" />
            </LinearLayout>
            <FrameLayout android:id="@id/mle_disabled_list_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <HorizontalScrollView android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/mle_disabled_list" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <View android:layout_width="56.0dip" android:layout_height="80.0dip" />
                    </LinearLayout>
                </HorizontalScrollView>
                <View android:background="@color/mle_bg" android:layout_width="fill_parent" android:layout_height="80.0dip" android:alpha="0.6" />
            </FrameLayout>
            <View android:background="@color/mle_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@drawable/text_color_black" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mle_hide_list_label" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:textColor="@drawable/text_color_black" android:id="@id/mle_showall" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/mle_showall_label" />
            <Button android:textSize="12.0sp" android:textColor="@drawable/text_color_black" android:id="@id/mle_hideall" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/mle_hideall_label" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <FrameLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.powermo.SmartBar.DragGridView android:gravity="center" android:id="@id/mle_hide_list" android:padding="4.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="2.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:columnWidth="60.0dip" android:numColumns="auto_fit" android:overScrollMode="never" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="bottom|left|center" android:orientation="vertical" android:id="@id/mle_shown_list_panel" android:background="@drawable/mle_shown_bg" android:layout_width="305.0dip" android:layout_height="328.0dip">
            <LinearLayout android:gravity="right" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
                <LinearLayout android:gravity="left|center" android:id="@id/mle_editsort" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/mle_sort" android:contentDescription="@string/dummy" />
                    <View android:layout_width="5.0dip" android:layout_height="fill_parent" />
                    <TextView android:textSize="15.0sp" android:textColor="@drawable/text_color_white" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mle_editsort_label" />
                </LinearLayout>
                <LinearLayout android:gravity="left|center" android:id="@id/mle_editdone" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ml_edit" android:contentDescription="@string/dummy" />
                    <View android:layout_width="5.0dip" android:layout_height="fill_parent" />
                    <TextView android:textSize="15.0sp" android:textColor="@drawable/text_color_white" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mle_editdone_label" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/ml_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.powermo.SmartBar.DragGridView android:gravity="center" android:id="@id/mle_show_list" android:padding="0.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="8.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:columnWidth="64.0dip" android:numColumns="auto_fit" android:overScrollMode="never" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/mle_help" android:background="@color/ml_bg_center" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/mle_help_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mle_help_0" android:scaleType="fitCenter" android:contentDescription="@string/dummy" />
    </RelativeLayout>
</FrameLayout>