<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/master_s_part" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="18.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/master_enable_s" android:layout_weight="1.0" />
                    <Switch android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/master_s_switch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textOn="@string/check_on" android:textOff="@string/check_off" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/master_s_detail_info" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:text="@string/master_enable_s_detail_back" />
                <View android:background="@color/ml_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" />
                <TextView android:textSize="15.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/master_s_edit" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:text="@string/master_enable_s_edit" />
                <View android:background="@color/ml_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" />
                <TextView android:textSize="15.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/master_s_faq" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:text="@string/master_enable_s_faq" />
                <View android:background="@color/ml_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" />
                <TextView android:textSize="15.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/master_s_help" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:text="@string/master_enable_s_help" />
            </LinearLayout>
            <View android:background="@color/ml_separator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/master_sho_part" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/master_sho_toggle" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="18.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/master_enable_sho" android:layout_weight="1.0" />
                    <Switch android:gravity="right|center" android:layout_gravity="right|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textOn="@string/check_on" android:textOff="@string/check_off" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/master_sho_toggle1" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:text="@string/master_enable_sho_detail" />
                <View android:background="@color/ml_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" />
                <TextView android:textSize="15.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/master_sho_faq" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:text="@string/master_enable_sho_faq" />
                <View android:background="@color/ml_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" />
                <TextView android:textSize="15.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/master_sho_help" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:text="@string/master_enable_sho_help" />
            </LinearLayout>
            <View android:background="@color/ml_separator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/master_reset_part" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textSize="18.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/master_s_reset" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/master_enable_s_reset" android:layout_weight="1.0" />
                <Switch android:gravity="right|center" android:layout_gravity="right|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textOn="@string/check_on" android:textOff="@string/check_off" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>