<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="@dimen/s_btn_height" android:layout_height="@dimen/s_btn_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_s" android:scaleType="fitCenter" android:contentDescription="@string/dummy" />
</FrameLayout>