<?xml version="1.0" encoding="utf-8"?>
<com.powermo.SmartBar.SHOPMRootLayout android:id="@id/shopm_rootlayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/shopm_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shopm_full_panel" android:background="@color/shopm_frame_bg" android:padding="@dimen/shopm_opbar_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/shopm_top_bar" android:background="@color/shopm_bar_bg" android:padding="@dimen/shopm_opbar_padding" android:layout_width="fill_parent" android:layout_height="@dimen/shopm_opbar_height">
                <ImageView android:id="@id/shopm_btn_dock" android:layout_width="@dimen/shopm_icon_size" android:layout_height="fill_parent" android:src="@drawable/shopm_dock_r" android:scaleType="fitCenter" android:contentDescription="@string/dummy" />
                <ImageView android:id="@id/shopm_btn_size" android:layout_width="@dimen/shopm_icon_size" android:layout_height="fill_parent" android:src="@drawable/shopm_size" android:scaleType="fitCenter" android:contentDescription="@string/dummy" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="10.0" />
                <ImageView android:id="@id/shopm_btn_close" android:layout_width="@dimen/shopm_icon_size" android:layout_height="fill_parent" android:src="@drawable/shopm_close" android:scaleType="fitCenter" android:contentDescription="@string/dummy" />
            </LinearLayout>
            <FrameLayout android:id="@id/shopm_mirror_frame" android:background="@color/shopm_bg" android:layout_width="200.0dip" android:layout_height="280.0dip">
                <com.powermo.ui.SmartShowThumbnailView android:id="@id/shopm_mirror" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/shopm_bottom_bar" android:background="@color/shopm_bar_bg" android:padding="@dimen/shopm_opbar_padding" android:layout_width="fill_parent" android:layout_height="@dimen/shopm_opbar_height">
                <ImageView android:id="@id/shopm_btn_recent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shopm_recent" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/dummy" />
                <ImageView android:id="@id/shopm_btn_menu" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shopm_menu" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/dummy" />
                <ImageView android:id="@id/shopm_btn_home" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shopm_home" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/dummy" />
                <ImageView android:id="@id/shopm_btn_back" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shopm_back" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/dummy" />
                <ImageView android:id="@id/shopm_btn_volup" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shopm_volup" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/dummy" />
                <ImageView android:id="@id/shopm_btn_voldown" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/shopm_voldown" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/dummy" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/shopm_help" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/warning" android:scaleType="fitCenter" android:contentDescription="@string/dummy" />
    <View android:id="@id/shopm_mask" android:background="@color/shopm_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.powermo.SmartBar.SHOPMRootLayout>